<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ivbroadedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入发送广播消息的内容" />

    <Button
        android:id="@+id/btnbroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00e3e3"
        android:text="发送广播"
        android:textSize="25dp" />

</LinearLayout>