<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/datyactivty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="欢迎来到DatyActivtiy"
        android:textColor="#ff2d2d"
        android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我就可以返回加工的东西"
        android:id="@+id/btnDatyactivity"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="#009393"/>
</LinearLayout>